# registro-vb

./: registro vb.sln
registro vb/: Contraseña.vb  Datos_de_persona.vb  Datos_de_registro.vb  Form1.Designer.vb  Form1.vb  Registro.Designer.vb  Registro.vb  registro vb.vbproj
